# aniketos

./: README.md  bake.sh  pom.xml
aniketos-client/: pom.xml
aniketos-client/src/main/java/com/daedafusion/aniketos/: AniketosClient.java
aniketos-client/src/main/java/com/daedafusion/aniketos/exceptions/: AccountLockedException.java  InvalidTokenException.java  PasswordQualityException.java  PasswordResetRequiredException.java  ServiceErrorException.java  UnauthorizedException.java
aniketos-client/src/test/java/com/daedafusion/aniketos/: IntegrationDriver.java  URITest.java
aniketos-core/: pom.xml
aniketos-core/src/main/java/com/daedafusion/aniketos/: Application.java
aniketos-core/src/main/java/com/daedafusion/aniketos/exceptions/: BadRequestException.java  ForbiddenException.java  IdentityLockedException.java  NotFoundException.java  PasswordQualityException.java  PasswordResetRequiredException.java  ServiceErrorException.java  UnauthorizedException.java
aniketos-core/src/main/java/com/daedafusion/aniketos/framework/: ServerAuthorization.java  ServerTokenExchange.java
aniketos-core/src/main/java/com/daedafusion/aniketos/framework/impl/: ServerAuthorizationImpl.java  ServerTokenExchangeImpl.java
aniketos-core/src/main/java/com/daedafusion/aniketos/framework/providers/: ServerAuthorizationProvider.java  ServerTokenExchangeProvider.java
aniketos-core/src/main/java/com/daedafusion/aniketos/services/: AuditService.java  AuthenticationService.java  AuthorizationService.java  IdentityService.java  LogoutService.java  TokenService.java
aniketos-core/src/main/java/com/daedafusion/aniketos/services/admin/: AuditAdminService.java  DomainAdminService.java  IdentityAdminService.java  PolicyAdminService.java  SessionAdminService.java
aniketos-default-providers/: pom.xml
aniketos-default-providers/src/main/java/com/daedafusion/aniketos/framework/providers/audit/: Log4jInstanceKeyAuditLogProvider.java
aniketos-default-providers/src/main/java/com/daedafusion/aniketos/framework/providers/authentication/: KeyStoreX509AuthProvider.java  LdapAuthenticationProvider.java
aniketos-default-providers/src/main/java/com/daedafusion/aniketos/framework/providers/authorization/: BalanaAuthorizationProvider.java  InMemoryPolicyFinderModule.java
aniketos-default-providers/src/main/java/com/daedafusion/aniketos/framework/providers/identity/: LdapDomainAdminProvider.java  LdapIdentityAdminProvider.java  LdapIdentityBackend.java  LdapIdentityBackendException.java  LdapIdentityStoreProvider.java  LdapPolicyAdminProvider.java
aniketos-default-providers/src/main/java/com/daedafusion/aniketos/framework/providers/token/: JWTExchangeProvider.java  JWTServerTokenExchangeProvider.java  JWTSessionAdminProvider.java  JWTStore.java  JWToken.java
aniketos-default-providers/src/main/resources/: daedafusion.ldif
aniketos-default-providers/src/test/java/com/daedafusion/aniketos/framework/providers/authorization/: BalanaAuthorizationProviderTest.java  BalanaExplorationTest.java
aniketos-default-providers/src/test/java/com/daedafusion/aniketos/framework/providers/identity/: LdapAuthenProviderDriver.java  LdapDriver.java
aniketos-default-providers/src/test/java/com/daedafusion/aniketos/framework/providers/token/: JWTStoreTest.java
aniketos-default-providers/src/test/resources/: system.properties
aniketos-default-providers/src/test/resources/policies/: TestPolicy_0001.xml  deny_all_policy.xml  permit_all_policy.xml
aniketos-default-providers/src/test/resources/requests/: request_0001_01.xml
aniketos-default-providers/src/test/resources/responses/: response_0001_01.xml
aniketos-entities/: pom.xml
aniketos-entities/src/main/java/com/daedafusion/aniketos/entities/: AuthenticationResponse.java  IdentityAttributes.java  TokenValidationResponse.java
aniketos-entities/src/test/java/com/daedafusion/aniketos/entities/: JsonTest.java
aniketos-hibernate-providers/: pom.xml
aniketos-hibernate-providers/src/main/java/com/daedafusion/aniketos/framework/providers/: HibernateAuthenticationProvider.java  HibernateIdentityStoreProvider.java
aniketos-hibernate-providers/src/main/java/com/daedafusion/aniketos/framework/providers/daos/: DAOFactory.java  IdentityDAO.java
aniketos-hibernate-providers/src/main/java/com/daedafusion/aniketos/framework/providers/daos/impl/: HibernateDAOFactory.java  IdentityDAOHibernate.java
aniketos-hibernate-providers/src/main/java/com/daedafusion/aniketos/framework/providers/entities/: HibernateIdentity.java  HibernateIdentityAttribute.java
aniketos-security-framework-provider/: pom.xml
aniketos-security-framework-provider/src/main/java/com/daedafusion/security/providers/: AniketosCertAuthenticationProvider.java  AniketosClientPool.java  AniketosIdentityStoreProvider.java  AniketosRemoteAuthorizationProvider.java  AniketosTokenExchangeProvider.java  JWTokenExchangeProvider.java
aniketos-server/: Dockerfile  pom.xml
aniketos-server/src/main/docker/app/: Dockerfile  conf.yml
aniketos-server/src/main/java/com/daedafusion/aniketos/: Main.java
aniketos-server/src/main/resources/: bootstrap.properties
aniketos-stub-providers/: pom.xml
aniketos-stub-providers/src/main/java/com/daedafusion/aniketos/framework/providers/: RandomUserMe.java  StubAuthenticationProvider.java  StubIdentityStoreProvider.java  StubServerAuthorizationProvider.java
xacml/: pom.xml
xacml/xacml-jaxb/: pom.xml
xacml/xacml-jaxb/src/main/java/org/oasis/xacml/: XacmlConstants.java
xacml/xacml-jaxb/src/main/resources/: xacml-core-v3-schema-wd-17.xsd
xacml/xacml-jaxb/src/main/xjb/: catalog.xml  xacml.xjb
xacml/xacml-json/: pom.xml
xacml/xacml-json/src/main/java/org/oasis/xacml/json/: Attribute.java  IdReference.java  ObligationAdvice.java  PolicyIdentifier.java  Request.java  Response.java  Result.java  Status.java  StatusCode.java
xacml/xacml-json/src/main/java/org/oasis/xacml/json/categories/: Action.java  Category.java  Environment.java  Resource.java  Subject.java
