<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.aniketos</groupId>
        <artifactId>aniketos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aniketos-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.daedafusion.aniketos</groupId>
            <artifactId>aniketos-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion</groupId>
            <artifactId>http-dclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion</groupId>
            <artifactId>security-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion</groupId>
            <artifactId>service-discovery</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>