<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.aniketos</groupId>
        <artifactId>aniketos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aniketos-security-framework-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.daedafusion.aniketos</groupId>
            <artifactId>aniketos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion</groupId>
            <artifactId>configuration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion</groupId>
            <artifactId>crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion.aniketos</groupId>
            <artifactId>xacml-jaxb</artifactId>
        </dependency>
        <!-- TODO consider moving this into its own plugin -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>plugin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/plugin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>