<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.aniketos</groupId>
        <artifactId>aniketos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aniketos-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.daedafusion.aniketos</groupId>
            <artifactId>aniketos-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion</groupId>
            <artifactId>security-framework</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.df.argos.commons</groupId>-->
            <!--<artifactId>xacml-jaxb</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.df.argos.commons</groupId>-->
            <!--<artifactId>xacml-json</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>