# Generated by Apache Directory Studio on August 7, 2014 4:10:45 PM

# SCHEMA "DAEDAFUSION"
dn: cn=daedafusion, ou=schema
objectclass: metaSchema
objectclass: top
cn: daedafusion
m-dependencies: system
m-dependencies: pwdpolicy
m-dependencies: core

dn: ou=attributetypes, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.43975.2.1.1, ou=attributetypes, cn=daedafusion, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.43975.2.1.1
m-name: authenticatorKey
m-description: Authentication key used in RFC6238 TOTP security tokens as one-ti
 me passwords
m-equality: numericStringMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.43975.2.1.2, ou=attributetypes, cn=daedafusion, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.43975.2.1.2
m-name: entitledCapabilities
m-description: List of distinguished names for each capability that the entity i
 s entitled to hold
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12

dn: m-oid=1.3.6.1.4.1.43975.2.1.3, ou=attributetypes, cn=daedafusion, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.43975.2.1.3
m-name: twoFactorAuth
m-description: Specifies whether two-factor authentication is enabled and whethe
 r it is required. A value of 0 indicates disabled, a value of 1 indicates enabl
 ed but optional, and a value of 2 indicates enabled and required.
m-equality: numericStringMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singleValue: TRUE

dn: ou=comparators, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.43975.1.1.1, ou=objectclasses, cn=daedafusion, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.43975.1.1.1
m-name: argosUser
m-description: ARGOS user account mix-in
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: entitledCapabilities
m-may: pwdPolicySubentry
m-may: authenticatorKey
m-may: pwdEndTime
m-may: pwdStartTime
m-may: twoFactorAuth
m-may: pwdMustChange

dn: m-oid=1.3.6.1.4.1.43975.1.1.2, ou=objectclasses, cn=daedafusion, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.43975.1.1.2
m-name: argosCapability
m-description: Represents a capability to perform some action that a user is ent
 itled to hold.
m-supObjectClass: top
m-must: cn
m-must: description

dn: m-oid=1.3.6.1.4.1.43975.1.1.3, ou=objectclasses, cn=daedafusion, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.43975.1.1.3
m-name: argosAuthPolicy
m-description: ARGOS authenticaton policy mix-in
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-may: twoFactorAuth

dn: ou=syntaxcheckers, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=daedafusion, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

